{
  "name": "Ory Summit 2022",
  "short_name": "Ory Summit 22",
  "description": "The Virtual Venue for Ory Summit 2022",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}
